LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
ENTITY VARIABLES IS PORT(
	CLK,CLR,PRE: IN STD_LOGIC;
	SR: IN STD_LOGIC_VECTOR (1 DOWNTO 0);
	Q,QN: INOUT STD_LOGIC
);
ATTRIBUTE PIN_NUMBERS OF VARIABLES: ENTITY IS
"CLK:1 SR(1):2 SR(0):3 CLR:4 PRE:5 QN:22 Q:23";
END VARIABLES;
ARCHITECTURE FFSR OF VARIABLES IS BEGIN
PROCESS (CLR,CLK,PRE,SR) BEGIN
IF (CLR='0') THEN
	Q<='0'; QN<='1';
ELSIF (CLK'EVENT AND CLK='1') THEN
	IF (PRE='1') THEN
		Q<='1'; QN<='0';
	ELSIF (SR="00") THEN
		Q<=Q; QN<=NOT Q;
	ELSIF (SR="01") THEN
		Q<='0'; QN<='1';
	ELSIF (SR="10") THEN
		Q<='1'; QN<='0';
	ELSIF (SR="11") THEN
		Q<='-'; QN<='-';
	END IF;
END IF;
END PROCESS;
END FFSR;
